[gd_scene load_steps=3 format=3 uid="uid://ljx2kxpvdl2o"]

[ext_resource type="Texture2D" uid="uid://2j3kbj8wotl6" path="res://Assets/Kitchen/Recipe book/l.jpg" id="1_dua7d"]
[ext_resource type="Script" path="res://recipebook.gd" id="2_ikkyq"]

[node name="Node2D" type="Node2D"]
position = Vector2(-4, 4)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(496, 357)
texture = ExtResource("1_dua7d")
script = ExtResource("2_ikkyq")
