[gd_scene load_steps=44 format=3 uid="uid://b4atebuo1fem1"]

[ext_resource type="Script" path="res://Kitchen/kitchen.gd" id="1_e7fpt"]
[ext_resource type="Texture2D" uid="uid://j7v2ynk5d2ho" path="res://Assets/Kitchen/background.png" id="1_wao47"]
[ext_resource type="Texture2D" uid="uid://gbbrgnfwn8r5" path="res://Assets/Kitchen/fridge_0.png" id="2_4ikyh"]
[ext_resource type="Texture2D" uid="uid://c66h4rw2ja3dp" path="res://Assets/Kitchen/exhaust.png" id="2_vk336"]
[ext_resource type="Texture2D" uid="uid://ctn2tmhbjjly8" path="res://Assets/Kitchen/Cupboard/top_left_0.png" id="3_jwn7m"]
[ext_resource type="Texture2D" uid="uid://bb44712c1tjro" path="res://Assets/Kitchen/countertop.png" id="3_ypo7v"]
[ext_resource type="Texture2D" uid="uid://0ada76hbynj8" path="res://Assets/Kitchen/stove_top_0.png" id="4_1a3wk"]
[ext_resource type="Texture2D" uid="uid://5mnc0v6prruv" path="res://Assets/Kitchen/fridge_1.png" id="4_5dinu"]
[ext_resource type="Texture2D" uid="uid://d0ordeyspt83a" path="res://Assets/Kitchen/Cupboard/top_middle_0.png" id="4_t2m7h"]
[ext_resource type="Texture2D" uid="uid://dtrarhrd4aiva" path="res://Assets/Kitchen/Cupboard/top_right_0.png" id="5_m1nto"]
[ext_resource type="Texture2D" uid="uid://dh738hguxan1x" path="res://Assets/Kitchen/Cupboard/bottom_left_0.png" id="6_c201u"]
[ext_resource type="Texture2D" uid="uid://cnhasyfgvs8s3" path="res://Assets/Kitchen/Cupboard/top_left_1.png" id="6_ua441"]
[ext_resource type="Texture2D" uid="uid://d03qqq64m4ljp" path="res://Assets/Kitchen/Cupboard/bottom_right_0.png" id="7_a0idp"]
[ext_resource type="Texture2D" uid="uid://dm56ee4uodfv4" path="res://Assets/Kitchen/Cupboard/bottom_middle_bg.png" id="8_6fn2b"]
[ext_resource type="Texture2D" uid="uid://c7epynr2j7k4q" path="res://Assets/Kitchen/Cupboard/bottom_middle_3_0.png" id="9_a3ue4"]
[ext_resource type="Texture2D" uid="uid://bso2ljhnfxc07" path="res://Assets/Kitchen/Cupboard/top_right_1.png" id="9_ngc60"]
[ext_resource type="Texture2D" uid="uid://djdgnsew1hytl" path="res://Assets/Kitchen/Cupboard/bottom_middle_3_1.png" id="10_b4xw6"]
[ext_resource type="Texture2D" uid="uid://is3yix62kq35" path="res://Assets/Kitchen/Cupboard/bottom_left_1.png" id="11_sgnw8"]
[ext_resource type="Texture2D" uid="uid://cwf02hdoepqy4" path="res://Assets/Kitchen/Cupboard/bottom_middle_2_0.png" id="11_w47oo"]
[ext_resource type="Texture2D" uid="uid://tjtipj7rc4tf" path="res://Assets/Kitchen/Cupboard/bottom_middle_2_1.png" id="12_ueeg4"]
[ext_resource type="Texture2D" uid="uid://l1v1ogyeoeo3" path="res://Assets/Kitchen/Cupboard/bottom_right_1.png" id="13_5r5ge"]
[ext_resource type="Texture2D" uid="uid://btdminulx32ad" path="res://Assets/Kitchen/Cupboard/bottom_middle_1_0.png" id="13_k6uhc"]
[ext_resource type="Texture2D" uid="uid://dd2evowsfci0b" path="res://Assets/Kitchen/Cupboard/bottom_middle_1_1.png" id="14_yhxht"]
[ext_resource type="Texture2D" uid="uid://p5h34agev3lv" path="res://Assets/Kitchen/oven_0.png" id="18_otvpp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u2pr6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ikyh")
}, {
"duration": 1.0,
"texture": ExtResource("4_5dinu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0v1a0"]
size = Vector2(360, 785)

[sub_resource type="SpriteFrames" id="SpriteFrames_r04w6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jwn7m")
}, {
"duration": 1.0,
"texture": ExtResource("6_ua441")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gylo5"]
size = Vector2(340, 250.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdaal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_m1nto")
}, {
"duration": 1.0,
"texture": ExtResource("9_ngc60")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd3t0"]
size = Vector2(298, 253)

[sub_resource type="SpriteFrames" id="SpriteFrames_iq3ie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_t2m7h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2mwat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_c201u")
}, {
"duration": 1.0,
"texture": ExtResource("11_sgnw8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tebm"]
size = Vector2(318, 367)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3n5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_a0idp")
}, {
"duration": 1.0,
"texture": ExtResource("13_5r5ge")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pr1bb"]
size = Vector2(303, 373)

[sub_resource type="SpriteFrames" id="SpriteFrames_tlsot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_a3ue4")
}, {
"duration": 1.0,
"texture": ExtResource("10_b4xw6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i3yh"]
size = Vector2(308.25, 122.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_83er4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_w47oo")
}, {
"duration": 1.0,
"texture": ExtResource("12_ueeg4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpcxi"]
size = Vector2(307.5, 125)

[sub_resource type="SpriteFrames" id="SpriteFrames_kslt5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_k6uhc")
}, {
"duration": 1.0,
"texture": ExtResource("14_yhxht")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a87x7"]
size = Vector2(308.5, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_s14l3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1a3wk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cncco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_otvpp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Kitchen" type="Node2D"]
script = ExtResource("1_e7fpt")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_wao47")
centered = false

[node name="Exhaust" type="Sprite2D" parent="."]
texture = ExtResource("2_vk336")
centered = false

[node name="Fridge" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_u2pr6")
centered = false

[node name="FridgeArea" type="Area2D" parent="Fridge"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fridge/FridgeArea"]
position = Vector2(1620, 565.5)
shape = SubResource("RectangleShape2D_0v1a0")

[node name="Cupboards" type="Node2D" parent="."]

[node name="TopLeft" type="AnimatedSprite2D" parent="Cupboards"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_r04w6")
centered = false

[node name="TopLeftArea" type="Area2D" parent="Cupboards/TopLeft"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cupboards/TopLeft/TopLeftArea"]
position = Vector2(271, 168.75)
shape = SubResource("RectangleShape2D_gylo5")

[node name="TopRight" type="AnimatedSprite2D" parent="Cupboards"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_fdaal")
centered = false

[node name="TopRightArea" type="Area2D" parent="Cupboards/TopRight"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cupboards/TopRight/TopRightArea"]
position = Vector2(1264, 168.5)
shape = SubResource("RectangleShape2D_hd3t0")

[node name="TopMiddle" type="AnimatedSprite2D" parent="Cupboards"]
sprite_frames = SubResource("SpriteFrames_iq3ie")
centered = false

[node name="BottomLeft" type="AnimatedSprite2D" parent="Cupboards"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_2mwat")
centered = false

[node name="BottomLeftArea" type="Area2D" parent="Cupboards/BottomLeft"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cupboards/BottomLeft/BottomLeftArea"]
position = Vector2(280, 777.5)
shape = SubResource("RectangleShape2D_4tebm")

[node name="BottomRight" type="AnimatedSprite2D" parent="Cupboards"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_r3n5o")
centered = false

[node name="BottomRightArea" type="Area2D" parent="Cupboards/BottomRight"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cupboards/BottomRight/BottomRightArea"]
position = Vector2(1271.5, 779.5)
shape = SubResource("RectangleShape2D_pr1bb")

[node name="BottomMiddleBG" type="Sprite2D" parent="Cupboards"]
texture = ExtResource("8_6fn2b")
centered = false

[node name="BottomMiddle3" type="AnimatedSprite2D" parent="Cupboards"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_tlsot")
centered = false

[node name="BottomMiddle3Area" type="Area2D" parent="Cupboards/BottomMiddle3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cupboards/BottomMiddle3/BottomMiddle3Area"]
position = Vector2(962.125, 903.75)
shape = SubResource("RectangleShape2D_3i3yh")

[node name="BottomMiddle2" type="AnimatedSprite2D" parent="Cupboards"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_83er4")
centered = false

[node name="BottomMiddle2Area" type="Area2D" parent="Cupboards/BottomMiddle2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cupboards/BottomMiddle2/BottomMiddle2Area"]
position = Vector2(962.5, 776.5)
shape = SubResource("RectangleShape2D_wpcxi")

[node name="BottomMiddle1" type="AnimatedSprite2D" parent="Cupboards"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_kslt5")
frame_progress = 0.115079
centered = false

[node name="BottomMiddle1Area" type="Area2D" parent="Cupboards/BottomMiddle1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cupboards/BottomMiddle1/BottomMiddle1Area"]
position = Vector2(961.75, 651)
shape = SubResource("RectangleShape2D_a87x7")

[node name="Countertop" type="Sprite2D" parent="."]
texture = ExtResource("3_ypo7v")
centered = false

[node name="StoveTop" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s14l3")
centered = false

[node name="Oven" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cncco")
centered = false

[connection signal="input_event" from="Fridge/FridgeArea" to="." method="_on_fridge_area_input_event"]
[connection signal="input_event" from="Cupboards/TopLeft/TopLeftArea" to="." method="_on_top_left_area_input_event"]
[connection signal="input_event" from="Cupboards/TopRight/TopRightArea" to="." method="_on_top_right_area_input_event"]
[connection signal="input_event" from="Cupboards/BottomLeft/BottomLeftArea" to="." method="_on_bottom_left_area_input_event"]
[connection signal="input_event" from="Cupboards/BottomRight/BottomRightArea" to="." method="_on_bottom_right_area_input_event"]
[connection signal="input_event" from="Cupboards/BottomMiddle3/BottomMiddle3Area" to="." method="_on_bottom_middle_3_area_input_event"]
[connection signal="input_event" from="Cupboards/BottomMiddle2/BottomMiddle2Area" to="." method="_on_bottom_middle_2_area_input_event"]
[connection signal="input_event" from="Cupboards/BottomMiddle1/BottomMiddle1Area" to="." method="_on_bottom_middle_1_area_input_event"]
